<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahPelatihActivity">

    <ProgressBar
        android:id="@+id/progress_barPel"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <EditText
        android:id="@+id/namaPelatih_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Nama Pelatih"
        android:layout_marginStart="16dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/ketPelatih_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Posisi"
        android:layout_marginStart="16dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/chooseImgPel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sp_rectangle_menu"
        android:gravity="center"
        android:text="Choose Image"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/imgViewPel"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/uploadPel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sp_rectangle_menu"
        android:gravity="center"
        android:text="Upload"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"/>

</LinearLayout>