<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view_cardCornerRadius="5dp"
    card_view_cardElevation="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/klubLogoView"
            android:scaleType="centerCrop"
            android:padding="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nama Klub"
                android:id="@+id/tv_rowklub_namaklub"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lokasi"
                android:minLines="1"
                android:id="@+id/tv_rowklub_lokasi"
                android:padding="5dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Telepon"
                android:id="@+id/teleponTextView"
                android:padding="5dp"
                android:textStyle="italic"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:minLines="2"
                android:textStyle="italic"
                android:id="@+id/descriptionTextView"
                android:padding="5dp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>